# Git-Api

./: .classpath  .project  pom.xml  testng.xml
LogReport/: CREATE_FILE  CREATE_REPO.txt  DELETE_FILE  DELETE_REPO.txt  GETUPDATE_FILE  GET_ALLREPO  GET_FILE  GET_REPO.txt  UPDATE_FILE  USER_PROFILE.txt
Report/: GitAPI_Report.html
src/test/java/com/RESTAPI/: SetUp_TearDown.java  Test.java  UserFiles.java  UserProfileTest.java  UserReposTest.java
src/test/java/com/endpoints/: CreateFile.java  UserProfile.java  UserRepos.java
src/test/java/com/payloads/: CommiterInfo.java  CreateRepoPOJO.java  DeleteFilePOJO.java  FileContentPOJO.java  FileUpdatePOJO.java  UserProfilePOJO.java
src/test/java/com/uitil/: BaseClass.java  ConvertJsonToString.java  ITestResultListner.java  Sparkreport.java
src/test/resources/: Config.properties  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GitHubApi/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.RESTAPI.UserFiles.xml  TEST-com.RESTAPI.UserProfileTest.xml  TEST-com.RESTAPI.UserReposTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/GitHubApi/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
