Request method:	PUT
Request URI:	https://api.github.com/repos/vrushabhmanatkar13/ABC/contents/text.txt
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	username=vrushabhmanatkar13
				reponame=ABC
				filename=text.txt
Headers:		Authorization=Bearer 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
				Accept=application/vnd.github+json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "message": "Add new file",
    "content": "SGkgSSBhbSBjcmVhdGluZyBuZXcgRmlsZQ==",
    "committer": {
        "name": "Vrushabh Manatkar",
        "email": "vrushabhmanatkar13@gmail.com"
    }
}
HTTP/1.1 201 Created
Server: GitHub.com
Date: Sun, 13 Aug 2023 19:08:31 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1634
Cache-Control: private, max-age=60, s-maxage=60
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
ETag: "646681b846810a769fda3af4c239026c949be8c705ea46b8d1b8f66a56f93796"
X-OAuth-Scopes: admin:enterprise, admin:gpg_key, admin:org, admin:public_key, admin:repo_hook, admin:ssh_signing_key, delete_repo, repo, user, write:packages
X-Accepted-OAuth-Scopes: 
X-GitHub-Media-Type: github.v3; format=json
x-github-api-version-selected: 2022-11-28
X-RateLimit-Limit: 5000
X-RateLimit-Remaining: 4979
X-RateLimit-Reset: 1691955607
X-RateLimit-Used: 21
X-RateLimit-Resource: core
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Content-Security-Policy: default-src 'none'
Vary: Accept-Encoding, Accept, X-Requested-With
X-GitHub-Request-Id: 3F70:30E9DD:1E36F4:2315B2:64D92A2E

{
    "content": {
        "name": "text.txt",
        "path": "text.txt",
        "sha": "4531bda61d7dca4693c8009c1967ac45081e1b88",
        "size": 25,
        "url": "https://api.github.com/repos/vrushabhmanatkar13/ABC/contents/text.txt?ref=main",
        "html_url": "https://github.com/vrushabhmanatkar13/ABC/blob/main/text.txt",
        "git_url": "https://api.github.com/repos/vrushabhmanatkar13/ABC/git/blobs/4531bda61d7dca4693c8009c1967ac45081e1b88",
        "download_url": "https://raw.githubusercontent.com/vrushabhmanatkar13/ABC/main/text.txt",
        "type": "file",
        "_links": {
            "self": "https://api.github.com/repos/vrushabhmanatkar13/ABC/contents/text.txt?ref=main",
            "git": "https://api.github.com/repos/vrushabhmanatkar13/ABC/git/blobs/4531bda61d7dca4693c8009c1967ac45081e1b88",
            "html": "https://github.com/vrushabhmanatkar13/ABC/blob/main/text.txt"
        }
    },
    "commit": {
        "sha": "f8f54818cc600b58bc94a4977df0ba8a3a3f787a",
        "node_id": "C_kwDOKGtjVtoAKGY4ZjU0ODE4Y2M2MDBiNThiYzk0YTQ5NzdkZjBiYThhM2EzZjc4N2E",
        "url": "https://api.github.com/repos/vrushabhmanatkar13/ABC/git/commits/f8f54818cc600b58bc94a4977df0ba8a3a3f787a",
        "html_url": "https://github.com/vrushabhmanatkar13/ABC/commit/f8f54818cc600b58bc94a4977df0ba8a3a3f787a",
        "author": {
            "name": "Vrushabh Manatkar",
            "email": "vrushabhmanatkar13@gmail.com",
            "date": "2023-08-13T19:08:31Z"
        },
        "committer": {
            "name": "Vrushabh Manatkar",
            "email": "vrushabhmanatkar13@gmail.com",
            "date": "2023-08-13T19:08:31Z"
        },
        "tree": {
            "sha": "566dc9db205ce5eb92fc8584cc84543b2ffe4b2d",
            "url": "https://api.github.com/repos/vrushabhmanatkar13/ABC/git/trees/566dc9db205ce5eb92fc8584cc84543b2ffe4b2d"
        },
        "message": "Add new file",
        "parents": [
            
        ],
        "verification": {
            "verified": false,
            "reason": "unsigned",
            "signature": null,
            "payload": null
        }
    }
}
