Request method:	DELETE
Request URI:	https://api.github.com/repos/vrushabhmanatkar13/ABC/contents/text.txt
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	username=vrushabhmanatkar13
				reponame=ABC
				filename=text.txt
Headers:		Authorization=Bearer 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
				Accept=application/vnd.github+json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "message": "Delete File",
    "sha": "b065a1d4652592c7be7c600efa8e9056c05c1156"
}
HTTP/1.1 200 OK
Server: GitHub.com
Date: Sun, 13 Aug 2023 19:08:33 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Cache-Control: private, max-age=60, s-maxage=60
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
ETag: W/"991a0307f391728a57492f444aad08a1341f17f2a3ab71995286c9d2dc273ee4"
X-OAuth-Scopes: admin:enterprise, admin:gpg_key, admin:org, admin:public_key, admin:repo_hook, admin:ssh_signing_key, delete_repo, repo, user, write:packages
X-Accepted-OAuth-Scopes: 
X-GitHub-Media-Type: github.v3; format=json
x-github-api-version-selected: 2022-11-28
X-RateLimit-Limit: 5000
X-RateLimit-Remaining: 4975
X-RateLimit-Reset: 1691955607
X-RateLimit-Used: 25
X-RateLimit-Resource: core
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Content-Security-Policy: default-src 'none'
Vary: Accept-Encoding, Accept, X-Requested-With
Content-Encoding: gzip
X-GitHub-Request-Id: 41D9:19D24A:2FE94D:37A34B:64D92A31

{
    "content": null,
    "commit": {
        "sha": "0d6646362488b86e2fdf6b007c3a89eb82258e5f",
        "node_id": "C_kwDOKGtjVtoAKDBkNjY0NjM2MjQ4OGI4NmUyZmRmNmIwMDdjM2E4OWViODIyNThlNWY",
        "url": "https://api.github.com/repos/vrushabhmanatkar13/ABC/git/commits/0d6646362488b86e2fdf6b007c3a89eb82258e5f",
        "html_url": "https://github.com/vrushabhmanatkar13/ABC/commit/0d6646362488b86e2fdf6b007c3a89eb82258e5f",
        "author": {
            "name": "Vrushabh_Manatkar",
            "email": "110097432+vrushabhmanatkar13@users.noreply.github.com",
            "date": "2023-08-13T19:08:33Z"
        },
        "committer": {
            "name": "Vrushabh_Manatkar",
            "email": "110097432+vrushabhmanatkar13@users.noreply.github.com",
            "date": "2023-08-13T19:08:33Z"
        },
        "tree": {
            "sha": "4b825dc642cb6eb9a060e54bf8d69288fbee4904",
            "url": "https://api.github.com/repos/vrushabhmanatkar13/ABC/git/trees/4b825dc642cb6eb9a060e54bf8d69288fbee4904"
        },
        "message": "Delete File",
        "parents": [
            {
                "sha": "b858cfe0454c28d20fa8572f709b9f696ab5cc21",
                "url": "https://api.github.com/repos/vrushabhmanatkar13/ABC/git/commits/b858cfe0454c28d20fa8572f709b9f696ab5cc21",
                "html_url": "https://github.com/vrushabhmanatkar13/ABC/commit/b858cfe0454c28d20fa8572f709b9f696ab5cc21"
            }
        ],
        "verification": {
            "verified": false,
            "reason": "unsigned",
            "signature": null,
            "payload": null
        }
    }
}
